export FLASK_ENV=development
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=yeeyeeasshaircut
export DATABASE_HOST=172.17.0.1:5432
export DATABASE_NAME=code_runner
export CELERY_BROKER_HOST=172.17.0.1
export CELERY_BROKER_PORT=5672
export CELERY_BROKER_USER=code_runner
export CELERY_BROKER_PASSWORD=yeeyeeasshaircut