version: "3"

networks:
  default:
    external:
      name: code_runner_net

services:
  rabbit-mq:
    image: rabbitmq:3.8.11
    networks:
      - default
    volumes:
      - code-runner-rabbitmq:/var/lib/rabbitmq
    container_name: rabbit-mq
    expose:
      - "5672"
      - "5671"
    ports:
      - 5672:5672
      - 5671:5671

  code_runner: &code_runner
    build: .
    command: python wsgi.py
    networks:
      - default
    stdin_open: true
    tty: true
    volumes:
      - code-runner-sync:/code_runner:nocopy
    ports:
      - 5000:5000
    depends_on:
      - rabbit-mq
      - db
    environment:
      - ENV=development
    container_name: code_runner

  code-runner-workers:
    <<: *code_runner
    command: celery worker --loglevel=INFO
    environment:
      - BROKER_URL=amqp://code_runner:yeeyeeasshaircut@172.17.0.1:5672
    ports: []
    networks:
      - default
    depends_on:
      - rabbit-mq
    container_name: code-runner-workers

  db:
    image: postgres:13-alpine
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=code_runner
      - POSTGRES_PASSWORD=yeeyeeasshaircut

volumes:
  code-runner-sync:
    external: true
  code-runner-rabbitmq:
  postgres_data:
