version: "3"

networks:
  default:
    external:
      name: code_runner_net

services:
  rabbit-mq:
    build:
      context: .
      dockerfile: rabbitmq.Dockerfile
    networks:
      - default
    volumes:
      - code-runner-rabbitmq:/var/lib/rabbitmq
    container_name: rabbit-mq
    ports:
      - 15672:15672
      - 5672:5672
      - 5671:5671

  code_runner: &code_runner
    build: .
    command: python wsgi.py
    networks:
      - default
    stdin_open: true
    tty: true
    volumes:
      - code-runner-sync:/code_runner:nocopy
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose
    ports:
      - 5000:5000
    depends_on:
      - rabbit-mq
      - db
    environment:
      - ENV=development
    container_name: code_runner

  code-runner-workers:
    <<: *code_runner
    command: celery -A app.workers worker --loglevel=DEBUG
    ports: []
    networks:
      - default
    depends_on:
      - rabbit-mq
    container_name: code-runner-workers

  db:
    image: postgres:13-alpine
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=code_runner
      - POSTGRES_PASSWORD=yeeyeeasshaircut

volumes:
  code-runner-sync:
    external: true
  code-runner-rabbitmq:
  postgres_data:
